0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 908
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 168
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 139
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 169
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 168
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:52 -0400] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:54 -0400] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:54 -0400] "GET /item-add?_=1492139812856 HTTP/1.1" 200 4612 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:54 -0400] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1492139812857 HTTP/1.1" 200 179915 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:54 -0400] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:54 -0400] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1492139812858 HTTP/1.1" 200 8488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:54 -0400] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:56 -0400] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:57 -0400] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-2 601
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:16:59 -0400] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:17:02 -0400] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:17:03 -0400] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 344 http-bio-8080-exec-3 74
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:19:10 -0400] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:19:10 -0400] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1492139949882 HTTP/1.1" 200 12787 http-bio-8080-exec-6 103
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:19:10 -0400] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:19:14 -0400] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:19:17 -0400] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:19:21 -0400] "POST /pic/upload?dir=image HTTP/1.1" 200 107 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [13/Apr/2017:23:20:21 -0400] "POST /item/save HTTP/1.1" 200 58 http-bio-8080-exec-6 58
